.dd { 
  .dd-item {
    button { display: none; }
    .dd-handle { cursor: url(https://mail.google.com/mail/images/2/openhand.cur); cursor:hand; cursor:grab; cursor:-moz-grab; cursor:-webkit-grab; } 
    .dd-list { padding: 10px 0 0 0; margin: 0; }
  }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box;  cursor:grabbing !important; cursor:-moz-grabbing !important; cursor:-webkit-grabbing !important; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

}
.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; margin: 0; padding: 0;
  button { display: none }
}

/**
* Read/Write/Owner symbols
*/
header { position: relative; }
.ng-access-triangle { position: absolute; top: 0; left: 0; opacity: 1; width: 0; height: 0; border: 12px solid red; border-color: red transparent transparent red; background: transparent none !important;
  label { background: transparent none !important; position: relative; left: -12px; top: -16px;  
    i { background: transparent none !important; color: #fff; font-size: 10px; }
  }
  
  &.access-Owner { border-color: #FB6B5B transparent transparent #FB6B5B; }  
  &.access-Read { border-color: #24BEEF transparent transparent #24BEEF; }  
  &.access-Write { border-color: #92CF5C transparent transparent #92CF5C; }  
}
.article-item { position: relative;
  .ng-access-triangle { left: -15px; top: -10px; }
}